spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://pmw.iptime.org:9003/rival
spring.datasource.username=hackers
spring.datasource.password=hackers
spring.datasource.driverClassName=com.mysql.jdbc.Driver


